% !TEX program = xelatex

\documentclass{article}

\usepackage{fontspec}
\usepackage[margin=0.8in]{geometry}
\usepackage{xfrac}

\title{Roommate Agreement}
\date{\today}
\author{Charles Ray Collins Jr.}

\newcommand{\fakesubsection}[1]{%
  \par\refstepcounter{subsection}% Increase subsection counter
  \subsectionmark{#1}% Add subsection mark (header)
  \addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection}#1}% Add subsection to ToC
  % Add more content here, if needed.
}
\newcommand*{\SignatureAndDate}[1]{%
    \par\noindent\makebox[3.5in]{\hrulefill} \hfill\makebox[1.5in]{\hrulefill}%
    \par\noindent\makebox[3.5in][l]{#1}      \hfill\makebox[1.45in][l]{Date}%
}%

\setmainfont{Ubuntu}

\begin{document}
	\maketitle
	\begin{center}
		Version 0.0.1
	\end{center}
	\pagebreak

	\tableofcontents
	\pagebreak

	\section{Purpose of Document}
		\fakesubsection{foreword}
			This Document shall be the ground work for all future disputes and
			issues that we, the signers, may have with each other for so long 
			as this document stands. 
			This document stands as the definative source to look upon should 
			something happen that we planned on, and should set a course of action
			on how to resolve that issue in an orderly manner. 
			should this document become null, void, updated, and/or disreguarded 
			then it should be replaced in a timely manner with a viable alternative
			in order to maintain order and control should an event arise while 
			this document is out of comussion. This document should define specifics
			of what is and what is not allowed to happen while on the property. it 
			also defines finanical responsibilities of all partys, procedures for 
			events such as eviction, moving out, fires, repairs, disasters, partys,
			and other acts of god or planned events. 
			this document also lays out all maintainince and responsibilities of 
			the house, along with time schedules, in order to keep the hose orderly
			and to resolve disputes that may arise from having a messy or unkept
			house. 
			things that change on a monthly or weekly basis can be defined, but 
			should not be fully included in the document in order to prevent 
			multiple updates, and keep this document as stiff and enforcable as 
			physicaly possible. 
			finally this document should define a way out of the document, a way 
			to update the document should the need arise, a way to leave the 
			agreement all together, and should include the punishments, sactions,
			steps, and garnishments for each violation. including but not limited 
			to eviction, extra charges, or legal battles over the house should a 
			problem ever lead to such extreams. 

		\subsection{things to note}
			It shall be important to remember that the property is owned and payed 
			for by Charles Ray Collins Jr. Aka signature number one. As such many 
			punishments will very likely not effect him such as eviction. It is 
			thus up to the committee who is deciding the following language and 
			rules to define punishments that should equally effect every party 
			involved in order to prevent problems arising from Mr. Collins not 
			following his contractually obuglated task, chores, finanical task, 
			and time obogulations. this should not be a problem if task are picked 
			in a way as to prevent issues and keep things fair. 

	\section{Rent \& Bills}
		\subsection{Mortgage}
		\subsection{Power \& Gas}
		\subsection{Water}
		\subsection{Trash}
		\subsection{Internet}
	\section{Comfort}
		\subsection{Temperature}
			\subsubsection{Summer}
			\subsubsection{Winter}
			\subsubsection{Spring}
			\subsubsection{Fall}
		\subsection{Privacy}
		\subsection{Quiet times}
		\subsection{Lighting}
		\subsection{Moving furniture}
	\section{Guest}
		\subsection{Maximum stay}
			\label{maxstay}
		\subsection{Maximum amount}
			Amount being the number of guest that should be allowed to stay
			in the home as "unregistered" guest for the length defined in 
			section \ref{maxstay}. preferably every guest should be agreed 
			upon and "registered" before entering the property. This is 
			a very unreasonable ask of course so to allow a small exception,
			each resident shall be allowed one guest to stay at the house without
			prior approval. Planning on not registering a guest in order for 
			some or all residents to bring in more than one unregistered guest
			goes against the spirit of this agreement of course and will be 
			subject to the same standards of one person having two or more 
			guest in the house at the same time. (for example,
			a group of people having planned to bring in a guest shall count 
			as one resident). Guest should be monitored by the person who 
			brought them in the ENTIRE time of their stay, no exceptions. 
			If asked, the resident should be able to tell who their guest is, 
			what they are doing/their general area, and what all they did while
			they were there. Providing a hard limit on the amount of guest per
			month, week, or year would be unreasonable. But the residents change
			decide when it is too much and decide recourse for the frivolous
			use of the allowed freedoms provided by this rule. 
			If you want more general freedom then you should
			register and get approval from the other residents as per section 
			\ref{guestplanning}. YOU ARE RESPONSIBLE FOR YOUR GUEST AND ALL
			DAMAGES OR VIOLATIONS OCCURRED BY THEM!

			\noindent\begin{minipage}{\textwidth}
				The punishment for violating the above section of the agreement 
				shall be as follows: 
				\begin{itemize}
					\item loss of guest privileges for a determined amount of time
					\item loss of certain privacy rules pertaining to guest (TODO: EXPAND)
					\item additional chores and/or cost incurred by the increased workload by having a guest
					\item additional rules put onto a resident about guest restrictions
					\item more strict enforcement of parking, food, and quiet time rules
				\end{itemize}		
			\end{minipage}
		\subsection{Messes, responsibility, and restrictions}
			As referenced in other sections pertaining to guest, the guest, 
			whether planned or not, is the residents responsibility. 
			Everything they do is an extension of something the resident did.
			Should they make a mess, it's up to the resident
			or their guest to clean it up. The guest are not subject to many 
			of the rules listen in this agreement as they are not the ones who
			signed it, but they are also not offered the protections provided 
			either. As such it can be called to a vote to ban certain guest, 
			restrict their access, or put any number of sanctions on them.
			Guest are not residents, and as such the home owner may also decide
			that they are not allowed to set foot on the property, and any one 
			resident may, albeit temporarily, fully restrict guest until it is 
			decided in a group meeting, should they be the only one present to 
			make such a ruling. As a rule of thumb, guest bear no responsibility
			for following the rules, as they have probably not experienced them
			or had them fully explained in detail. The only responsibility they
			bear is being well enough within the margins to not have any 
			restrictions or sanctions or bans put onto them. the resident is
			the one who bears all responsibility. 
		\subsection{Additional food}
			Should a guest be planned, considered, and/or involved in the 
			discussions or planning of food, then it should reasonably be 
			expected that enough was made for them, or that they waive their 
			right to food. If a guest is not planned, then it is up to the 
			group eating whether they should be able to get any or not, as 
			theres no way to plan on having enough or not. Any additional 
			cost of cooking food should be considered part of the expenses 
			of living in the house and having room mates. any additional 
			cost of buying food should be taken care of by the resident(s) 
			who invited the guest or got approval for the guest, unless 
			otherwise stated. It is not the person buying the foods job to 
			make sure guest get included in any food plans, make your guest
			known and make sure everyone involved has a full understanding 
			of who is getting what, as with any other food related problem. 
			Should a guest be planning on staying over night, eating an 
			exceptionally expensive or limited meal, or otherwise incurring 
			a lot of food cost. It could be reasonably expected that they pay
			compensation to us in order to lighten the load of having them as 
			a guest. This price, while it may be variable depending on the 
			circumstances, should be \sfrac{1}{4} of the cost
			of the house from all living expenses (Not including personal cost,
			insurance, home warranty, etc.) split evenly among all the residents
			cost, thus making it easier on everyone should a guest need to stay 
			for a time period such as a month. 
		\subsection{Planning}
			\label{guestplanning}
	\section{Children}
	\section{Pets}
		\subsection{Food Bowls}
		\subsection{Loudness}
		\subsection{Damage}
		\subsection{Hair}
		\subsection{Bathing}
	\section{Chores}
		\subsection{Daily}
			daily chores shall be either checked or done every day of every month.
			should they not need to be done, no work will need to be performed.
			If there needs to be a change of schedule then the person scheduled
			should work with the other room mates to make sure that nothing gets
			left behind or neglected, making the work harder for the person scheduled
			for the next day. note, some activities might be bi/tri weekly but will
			still be noted here for simplicity.
			\subsubsection{Cooking}
				See section \ref{FoodKitchen} for all references to food and \ref{cooking}
				for all related cooking.
			\subsubsection{Dishes}
			\subsubsection{vacuuming}
			\subsubsection{moping}
			\subsubsection{Dusting \& Cleaning surfaces}
			\subsubsection{Feeding Pets}
			\subsubsection{Trash}
		\subsection{Weekly}
			\subsubsection{Bathroom}
			\subsubsection{Mowing}
			\subsubsection{Gardening}
			\subsubsection{Laundry}
			\subsubsection{Cleaning out fridge}
		\subsection{Monthly}
			\subsubsection{Air filters}
			\subsubsection{Washing Windows}
	\section{Leaving early}
	\section{Food \& Kitchen}
		\label{FoodKitchen}
		\subsection{Sharing Food}
		\subsection{Cooking}
			\label{cooking}
			\subsubsection{Schedule}
		\subsection{Trash}
		\subsection{Dishwasher}
		\subsection{Sitting dishes}
			Sitting dishes should be at all times avoided. The sink is no place
			for any dishes to be sitting when we have access to things such as 
			a working dishwasher. If sitting dishes are in the sink, they should
			be cleaned or moved to the dishwasher. It is the responsibility of 
			the person doing the dishes to clean them or move them if an error
			is made, but its everyone's responsibility to make sure that this 
			does not need to be done in the first place. If the problem gets 
			bad enough where it is considered a daily occurrence then the 
			residents shall have a meeting discussing the problem and sort it 
			out. If the problem keeps occurring then the person(s) deemed 
			responsible shall then be set in charge of the dishes for that day
			and they shall be the ones set to clean their mess, with the 
			punishments of not doing the chore being the next step of 
			punishment for the resident set to do the dishes that day. 
			Should it be a long term issue we can discuss changes and 
			modifications to the punishments to discourage the behavior 
			and future occurrences.
		\subsection{Large messes}
		\subsection{appliance failure}
	\section{Parking}
		\subsection{garage}
	\section{Fires (Fire Pit)}
	\section{Emergency}
		\subsection{Fire}
		\subsection{Flooding}
		\subsection{Snow}
		\subsection{Wind}
		\subsection{Infestation}
		\subsection{Tree}
		\subsection{Car Crash}
	\pagebreak
	\section{Signing}
		This document is null and void unless all signature spots are filled by the 
		signer of whom has their name under the solid line. Unless agreed upon by all
		signing members, no changes shall me made to the document or its contents. all 
		rules listed have the right to be enforced and any single member may make the 
		enforcement unless otherwise noted. Any name changes post signing does not change
		or void this document and the applicable party is still under the terms of the 
		agreement.

		\vspace{1in}
		\SignatureAndDate{Charles Collins}
		\vspace{.2in}
		\SignatureAndDate{Taylor Townsend}
		\vspace{.2in}
		\SignatureAndDate{Sharlene Arbogast}
		\vspace{.2in}
		\SignatureAndDate{Brody Blair}
		\vspace{.2in}

\end{document}



